# demo-chat-netty

./: .gitignore  README.md  pom.xml
itstack-naive-chat-client/: pom.xml
itstack-naive-chat-client/src/main/java/org/itstack/naive/chat/client/: Application.java
itstack-naive-chat-client/src/main/resources/: logback.xml
itstack-naive-chat-server/: pom.xml
itstack-naive-chat-server-01/: pom.xml
itstack-naive-chat-server-01/src/main/java/org/itstack/naive/chat/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
itstack-naive-chat-server-01/src/main/java/org/itstack/naive/chat/codec/: ObjDecoder.java  ObjEncoder.java
itstack-naive-chat-server-01/src/main/java/org/itstack/naive/chat/domain/: MsgInfo.java
itstack-naive-chat-server-01/src/main/java/org/itstack/naive/chat/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
itstack-naive-chat-server-01/src/main/java/org/itstack/naive/chat/util/: MsgUtil.java  SerializationUtil.java
itstack-naive-chat-server-agreement/: pom.xml
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/codec/: ObjDecoder.java  ObjEncoder.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/: Command.java  Packet.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/util/: SerializationUtil.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/: Application.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/application/: InetService.java  UserService.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/inet/model/: ChannelUserInfo.java  ChannelUserReq.java  InetServerInfo.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/inet/repository/: IInetRepository.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/inet/service/: InetServiceImpl.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/user/model/: ChatRecordInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserGroupInfo.java  UserInfo.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/user/repository/: IUserRepository.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/domain/user/service/: UserServiceImpl.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/infrastructure/common/: Constants.java  PageReq.java  Result.java  SocketChannelUtil.java  ThreadPoolConfiguration.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/infrastructure/repository/: InetRepository.java  UserRepository.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/interfaces/: InetController.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
itstack-naive-chat-server/src/main/java/org/itstack/naive/chat/socket/handler/: AddFriendHandler.java  DelTalkHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  ReconnectHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
itstack-naive-chat-server/src/main/resources/: application.yml
itstack-naive-chat-server/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
itstack-naive-chat-server/src/main/webapp/chat/user/: user.html
itstack-naive-chat-ui/: pom.xml
itstack-naive-chat-ui-05/: pom.xml
itstack-naive-chat-ui-05/src/main/java/org/itstack/navice/chat/ui/: Application.java
itstack-naive-chat-ui-05/src/main/resources/fxml/chat/: chat.fxml
itstack-naive-chat-ui-05/src/main/resources/fxml/chat/css/: chat.css
itstack-naive-chat-ui-06/: pom.xml
itstack-naive-chat-ui-06/src/main/java/org/itstack/navice/chat/ui/: Application.java
itstack-naive-chat-ui-06/src/main/resources/fxml/chat/: chat.fxml
itstack-naive-chat-ui-06/src/main/resources/fxml/chat/css/: chat.css
itstack-naive-chat-ui-06/src/main/resources/fxml/chat/css/group_bar_chat/: chat_talk.css  group_bar_chat.css
itstack-naive-chat-ui-07/: pom.xml
itstack-naive-chat-ui-07/src/main/resources/fxml/chat/: chat.fxml
itstack-naive-chat-ui-07/src/main/resources/fxml/chat/css/: chat.css  chat_bar.css
itstack-naive-chat-ui-07/src/main/resources/fxml/chat/css/group_bar_friend/: group_bar_friend.css
itstack-naive-chat-ui-07/src/main/resources/fxml/login/: login.fxml
itstack-naive-chat-ui-07/src/main/resources/fxml/login/css/: login.css
itstack-naive-chat-ui-master/: pom.xml
itstack-naive-chat-ui-master/src/main/resources/fxml/chat/css/group_bar_friend/: group_bar_friend.css
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/: Application.java  ModalityMain.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/util/: DateUtil.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IChatEvent.java  IChatMethod.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/view/chat/data/: GroupsData.java  RemindCount.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/view/chat/element/group_bar_chat/: ElementInfoBox.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/view/chat/element/group_bar_friend/: ElementFriendGroupList.java  ElementFriendLuck.java
itstack-naive-chat-ui/src/main/java/org/itstack/navice/chat/ui/view/face/: FaceController.java  FaceEventDefine.java  FaceInit.java  FaceView.java
itstack-naive-chat-ui/src/main/resources/fxml/face/: face.fxml
(+88 files in other folders)
